POSTGRES_HOST=rc1a-irvrixa5o62m8u07.mdb.yandexcloud.net
POSTGRES_PORT=6432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb

SALT_SIZE=19
SUBNET_ID=e9bojjgn1hm2u2tumgjs
POSTGRES_HOST=rc1a-tfdq378fxbds1ipl.mdb.yandexcloud.net
